__---------------------------------------------------------------------------------------------------------------------------------------
1 |
__
syms a alph d th
A = [ cos(th) -cos(alph)*sin(th) sin(alph)*sin(th) a*cos(th)
      sin(th) cos(alph)*cos(th) -sin(alph)*cos(th) a*sin(th)
      0       sin(alph)          cos(alph)         d
      0       0                   0                  1];
    
syms th1 L1 th2 L2 th3 L3
A1 = subs(A,{a,alph,d,th},{L1,0,0,th1});
A2 = subs(A,{a,alph,d,th},{L2,0,0,th2});
A3 = subs(A,{a,alph,d,th},{L3,0,0,th3});
H = A1 * A2 * A3 ;

fprintf("A = " + '\n');
disp(A);
fprintf("===========================================================" + '\n');

fprintf("A1 = " + '\n');
disp(A1);
fprintf("===========================================================" + '\n');

fprintf("A2 = " + '\n');
disp(A2);
fprintf("===========================================================" + '\n');

fprintf("A3 = " + '\n');
disp(A3);
fprintf("===========================================================" + '\n');

fprintf("H = " + '\n');
disp(H);

__---------------------------------------------------------------------------------------------------------------------------------------
2 |
__
syms a alph d th
A = [ cos(th) -cos(alph)*sin(th) sin(alph)*sin(th) a*cos(th)
      sin(th) cos(alph)*cos(th) -sin(alph)*cos(th) a*sin(th)
      0       sin(alph)          cos(alph)         d
      0       0                   0                  1];
    
syms d1 d2
A1 = subs(A,{a,alph,d,th},{0,-pi/2,d1,0});
A2 = subs(A,{a,alph,d,th},{0,0,d2,0});
H = A1 * A2 ;

fprintf("A = " + '\n');
disp(A);
fprintf("===========================================================" + '\n');

fprintf("A1 = " + '\n');
disp(A1);
fprintf("===========================================================" + '\n');

fprintf("A2 = " + '\n');
disp(A2);
fprintf("===========================================================" + '\n');

fprintf("H = " + '\n');
disp(H);
__---------------------------------------------------------------------------------------------------------------------------------------
3 |
__
syms a alph d th
A = [ cos(th) -cos(alph)*sin(th) sin(alph)*sin(th) a*cos(th)
      sin(th) cos(alph)*cos(th) -sin(alph)*cos(th) a*sin(th)
      0       sin(alph)          cos(alph)         d
      0       0                   0                  1];
    
syms a0 th1
A1 = subs(A,{a,alph,d,th},{a0,pi/2,0,th1});
A2 = subs(A,{a,alph,d,th},{0,0,d2,0});
H = A1 * A2 ;

fprintf("A = " + '\n');
disp(A);
fprintf("===========================================================" + '\n');

fprintf("A1 = " + '\n');
disp(A1);
fprintf("===========================================================" + '\n');

fprintf("A2 = " + '\n');
disp(A2);
fprintf("===========================================================" + '\n');

fprintf("H = " + '\n');
disp(H);

__---------------------------------------------------------------------------------------------------------------------------------------
4 |
__
syms a alph d th
A = [ cos(th) -cos(alph)*sin(th) sin(alph)*sin(th) a*cos(th)
      sin(th) cos(alph)*cos(th) -sin(alph)*cos(th) a*sin(th)
      0       sin(alph)          cos(alph)         d
      0       0                   0                  1];
    
syms th1 d2 L2 th3 L3
A1 = subs(A,{a,alph,d,th},{0,pi/2,0,th1});
A2 = subs(A,{a,alph,d,th},{0,-pi/2,d2,0});
A3 = subs(A,{a,alph,d,th},{L3,0,0,th3});
H = A1 * A2 * A3 ;

fprintf("A = " + '\n');
disp(A);
fprintf("===========================================================" + '\n');

fprintf("A1 = " + '\n');
disp(A1);
fprintf("===========================================================" + '\n');

fprintf("A2 = " + '\n');
disp(A2);
fprintf("===========================================================" + '\n');

fprintf("A3 = " + '\n');
disp(A3);
fprintf("===========================================================" + '\n');

fprintf("H = " + '\n');
disp(H);